::ng-deep .password-settings {
  .ant-drawer-body {
    padding: 0;
  }

  .menu-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid var(--mini-app-section-separator-color);
    }
  }
}
