@import "vars";

.password-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  gap: 20px;

  .password {
    display: flex;
    gap: 15px;

    div {
      background-color: @tg-secondary-background-color;
      height: 15px;
      width: 15px;
      border-radius: 50%;

      &.filled {
        background-color: @tg-link-text-color;
      }
    }
  }

  .keyboard {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-row {
      display: flex;
      gap: 10px;

      button {
        background-color: transparent;
        color: @tg-text-color;
        width: 45px;
        font-size: 35px;
        border: none;
        outline: none;
      }
    }
  }
}
