@font-family: Roboto, system-ui, sans-serif;
@font-size-base: 16px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: @font-size-base - 2px;
@heading-1-size: ceil(@font-size-base * 2.75);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@heading-5-size: ceil(@font-size-base * 1.14);

//warning-color and  error-color cannot be overriden because of using fade function
//@warning-color: var(--mini-app-destructive-text-color);
//@error-color: var(--mini-app-destructive-text-color);

@border-color-base: var(--mini-app-bg-color);
@heading-color: var(--mini-app-text-color);
@text-color: var(--mini-app-text-color);

//border-color-split cannot be overriden because of using lighten function
//@border-color-split: var(--mini-app-section-separator-color);

@item-hover-bg: color-mix(in srgb, var(--mini-app-bg-color) 25%, var(--mini-app-secondary-bg-color));
