@btn-prefix-cls: ~'ant-btn';

.@{btn-prefix-cls} {
  @tg-button-text-color: var(--mini-app-button-text-color);

  color: @tg-button-text-color;


  &-text {
    &:hover,
    &:focus {
      color: @tg-button-text-color;
    }

    &:active {
      color: @tg-button-text-color;
    }
  }
}
