@descriptions-bg: @item-hover-bg;

.@{descriptions-prefix-cls} {
  @tg-section-separator-color: var(--mini-app-section-separator-color);

  &-item-label {

  }

  &-bordered {
    .@{descriptions-prefix-cls}-view {
      border-color: @tg-section-separator-color;
    }

    .@{descriptions-prefix-cls}-row {
      border-color: @tg-section-separator-color;
    }

    .@{descriptions-prefix-cls}-item-label,
    .@{descriptions-prefix-cls}-item-content {
      border-color:  @tg-section-separator-color;
    }
  }
}
