@tg-background-color: var(--tg-theme-bg-color);
@tg-secondary-background-color: var(--tg-theme-secondary-bg-color);
@tg-text-color: var(--tg-theme-text-color);
@tg-subtitle-text-color: var(--tg-theme-subtitle-text-color);
@tg-link-text-color: var(--tg-theme-link-color);
@tg-button-background-color: var(--tg-theme-button-color);
@tg-button-text-color: var(--tg-theme-button-text-color);
@tg-hint-text-color: var(--tg-theme-hint-color);

@main-padding: 16px;
