.order-side {
  width: 5px;
  border-radius: 5px;
}

.buy-bgr {
  background-color: green;
}

.sell-bgr {
  background-color: red;
}

.inactive-bgr {
  background-color: gray;
}

.buy-color {
  color: green;
}

.sell-color {
  color: red;
}

.inactive-color {
  color: gray;
}

