.link-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  user-select: none;
  cursor: pointer;

  .anticon {
    font-size: calc(var(--font-size) * 2);
  }
}
