.list {
  @tg-section-separator-color: var(--mini-app-section-separator-color);

  &-item {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;

    &-arrow {
      font-size: var(--font-size-sm);
      color: var(--mini-app-subtitle-text-color);
    }
  }

  &-item:not(:last-child) {
    .list-item-bordered-part {
      border-bottom: 1px @tg-section-separator-color solid;
    }
  }
}
