.position-absolute {
  position: absolute;

  &.top-0 {
    top: 0;
  }

  &.end-0 {
    right: 0;
  }

  &.bottom-0 {
    bottom: 0;
  }

  &.start {
    left: 0;
  }

  &.start-50 {
    left: 50%;
  }
}

.position-relative {
  position: relative;
}

.translate {
  &-middle {
    transform: translate(-50%, -50%);

    &-x {
      transform: translateX(-50%);
    }

    &-y {
      transform: translateY(-50%);
    }
  }
}
